<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKn-jk-tdy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eG9-xL-H71">
            <objects>
                <navigationController id="fKn-jk-tdy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhv-L6-TNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Drv-Fd-b11" kind="relationship" relationship="rootViewController" id="HkS-eg-Zc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1Q-j1-3rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-846"/>
        </scene>
        <!--ActionViewController-->
        <scene sceneID="3b6-18-VhC">
            <objects>
                <viewController id="Drv-Fd-b11" customClass="ActionViewController" customModule="ActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2D-qd-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAV-O9-HVM">
                                <rect key="frame" x="45" y="205" width="120" height="30"/>
                                <color key="backgroundColor" red="0.26972680389999998" green="0.72973543549999997" blue="0.85005194529999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIE-JY-NS1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sEM-sX-F7k"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapedCancelButton:" destination="Drv-Fd-b11" eventType="touchUpInside" id="LwT-1p-HFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-fC-9Qc">
                                <rect key="frame" x="210" y="205" width="120" height="30"/>
                                <color key="backgroundColor" red="0.26972680389999998" green="0.72973543549999997" blue="0.85005194529999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="DQj-cT-Qh4"/>
                                    <constraint firstAttribute="height" constant="30" id="c0Q-0H-8yi"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapedSaveButton:" destination="Drv-Fd-b11" eventType="touchUpInside" id="Xy5-MN-LbK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-p9-tBF">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="94H-qy-cym">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94H-qy-cym" id="1Qs-XF-kJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bP-Be-GSU" firstAttribute="trailing" secondItem="BcV-fC-9Qc" secondAttribute="trailing" constant="45" id="FAt-GI-Qp6"/>
                            <constraint firstAttribute="trailing" secondItem="ZJB-p9-tBF" secondAttribute="trailing" id="I3o-H6-iXj"/>
                            <constraint firstItem="ZJB-p9-tBF" firstAttribute="leading" secondItem="A2D-qd-92f" secondAttribute="leading" id="LOz-4a-Il8"/>
                            <constraint firstItem="BcV-fC-9Qc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PAV-O9-HVM" secondAttribute="trailing" symbolic="YES" id="NYg-Lr-wQL"/>
                            <constraint firstItem="BcV-fC-9Qc" firstAttribute="top" secondItem="ZJB-p9-tBF" secondAttribute="bottom" constant="41" id="Ncv-GO-LCD"/>
                            <constraint firstItem="PAV-O9-HVM" firstAttribute="leading" secondItem="4bP-Be-GSU" secondAttribute="leading" constant="45" id="StF-x8-zbG"/>
                            <constraint firstItem="BcV-fC-9Qc" firstAttribute="baseline" secondItem="PAV-O9-HVM" secondAttribute="baseline" id="kZt-GY-HMe"/>
                            <constraint firstItem="ZJB-p9-tBF" firstAttribute="top" secondItem="4bP-Be-GSU" secondAttribute="top" id="mDL-Uf-nfO"/>
                            <constraint firstItem="4bP-Be-GSU" firstAttribute="bottom" secondItem="BcV-fC-9Qc" secondAttribute="bottom" constant="432" id="nUq-13-eEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bP-Be-GSU"/>
                    </view>
                    <navigationItem key="navigationItem" title="ActionViewController" id="E3n-u9-qel"/>
                    <connections>
                        <outlet property="cancelButton" destination="PAV-O9-HVM" id="7JV-MZ-E0y"/>
                        <outlet property="saveButton" destination="BcV-fC-9Qc" id="Xqj-38-SRK"/>
                        <outlet property="tableView" destination="ZJB-p9-tBF" id="Mtp-X2-s8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujf-LZ-cec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-88"/>
        </scene>
    </scenes>
</document>
