<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrA-2Q-3dh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu VIew Controller-->
        <scene sceneID="xQU-4Z-5bf">
            <objects>
                <viewController storyboardIdentifier="Left" title="Left Menu VIew Controller" id="Uw4-eP-Uri" customClass="LeftMenuViewController" customModule="adblock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOx-QQ-cK1">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-4s-N7H">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                <color key="barTintColor" red="0.60784313725490191" green="0.10588235294117647" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Menu" id="KOr-Ae-K1V">
                                        <barButtonItem key="leftBarButtonItem" image="menu-20px" id="6sz-yT-wUw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-cw-edd">
                                <rect key="frame" x="0.0" y="44" width="270" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.60784313729999995" green="0.1058823529" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="Fhg-pi-a3O">
                                        <rect key="frame" x="0.0" y="28" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhg-pi-a3O" id="Bpp-Fp-CCR">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.60784313729999995" green="0.1058823529" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uw4-eP-Uri" id="bnj-8C-5Fe"/>
                                    <outlet property="delegate" destination="Uw4-eP-Uri" id="Pyq-Me-e2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.1058823529" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RmN-4s-N7H" firstAttribute="leading" secondItem="WOx-QQ-cK1" secondAttribute="leading" id="WBa-q8-xLz"/>
                            <constraint firstAttribute="trailing" secondItem="RmN-4s-N7H" secondAttribute="trailing" id="bpT-Em-ohK"/>
                            <constraint firstItem="RmN-4s-N7H" firstAttribute="top" secondItem="WOx-QQ-cK1" secondAttribute="top" id="saC-1x-2pL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCC-3c-vxf"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="270" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="Pw3-cw-edd" id="ogE-1o-573"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jA-zv-Hjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182.4000000000001" y="-236.13193403298354"/>
        </scene>
        <!--Ad List View Controller-->
        <scene sceneID="mjG-KY-k5u">
            <objects>
                <viewController storyboardIdentifier="Main" id="rU7-Xk-h4I" customClass="adListViewController" customModule="adblock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHJ-Aj-jDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-Xu-Sa2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.60784313729999995" green="0.1058823529" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="AdBlock" id="bUJ-Wc-XOC">
                                        <barButtonItem key="leftBarButtonItem" title="menu Button" image="menu-icon" id="dPK-tg-yzw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="menuButton:" destination="rU7-Xk-h4I" id="yBl-wH-FaC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljZ-C4-pcQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.1058823529" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-JA-ztL">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="t0M-2E-ui6" customClass="CustomCell" customModule="adblock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0M-2E-ui6" id="W3f-Cn-d4B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rU7-Xk-h4I" id="BMB-2y-xRx"/>
                                    <outlet property="delegate" destination="rU7-Xk-h4I" id="Mxt-pV-wXh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-Cs-rq4">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.60784313729999995" green="0.1058823529" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rU7-Xk-h4I" id="dKF-st-I1f"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ljZ-C4-pcQ" firstAttribute="top" secondItem="AHJ-Aj-jDF" secondAttribute="top" id="0a9-9p-ThF"/>
                            <constraint firstItem="ljZ-C4-pcQ" firstAttribute="leading" secondItem="nc4-Xu-Sa2" secondAttribute="leading" id="1xd-Zw-G7Z"/>
                            <constraint firstItem="BLH-Cs-rq4" firstAttribute="trailing" secondItem="JSU-JA-ztL" secondAttribute="trailing" id="4hy-Ho-zDc"/>
                            <constraint firstItem="ljZ-C4-pcQ" firstAttribute="leading" secondItem="AHJ-Aj-jDF" secondAttribute="leading" id="D4U-st-Gff"/>
                            <constraint firstItem="nc4-Xu-Sa2" firstAttribute="top" secondItem="HtO-xQ-1wb" secondAttribute="top" id="G9v-Vm-KrD"/>
                            <constraint firstItem="nc4-Xu-Sa2" firstAttribute="top" secondItem="ljZ-C4-pcQ" secondAttribute="bottom" id="GBr-QW-7X8"/>
                            <constraint firstItem="BLH-Cs-rq4" firstAttribute="leading" secondItem="JSU-JA-ztL" secondAttribute="leading" id="K6j-vO-k06"/>
                            <constraint firstItem="JSU-JA-ztL" firstAttribute="top" secondItem="BLH-Cs-rq4" secondAttribute="bottom" id="QEk-e6-jKw"/>
                            <constraint firstItem="ljZ-C4-pcQ" firstAttribute="trailing" secondItem="nc4-Xu-Sa2" secondAttribute="trailing" id="Su3-Ke-Hbx"/>
                            <constraint firstItem="nc4-Xu-Sa2" firstAttribute="trailing" secondItem="BLH-Cs-rq4" secondAttribute="trailing" id="arw-Sl-F3Q"/>
                            <constraint firstAttribute="trailing" secondItem="ljZ-C4-pcQ" secondAttribute="trailing" id="bHi-sD-AqC"/>
                            <constraint firstItem="nc4-Xu-Sa2" firstAttribute="leading" secondItem="BLH-Cs-rq4" secondAttribute="leading" id="jEL-ZX-cpZ"/>
                            <constraint firstItem="JSU-JA-ztL" firstAttribute="bottom" secondItem="HtO-xQ-1wb" secondAttribute="bottom" id="ld5-WX-qMF"/>
                            <constraint firstItem="BLH-Cs-rq4" firstAttribute="top" secondItem="nc4-Xu-Sa2" secondAttribute="bottom" id="qkP-gi-rSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtO-xQ-1wb"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="bUJ-Wc-XOC" id="gOM-oq-wxB"/>
                        <outlet property="searchBar" destination="BLH-Cs-rq4" id="QoK-A6-YFt"/>
                        <outlet property="tableView" destination="JSU-JA-ztL" id="eqQ-xQ-x5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFc-bx-fXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480.80000000000001" y="-234.33283358320841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dht-m9-jCp">
            <objects>
                <viewController id="0lv-SA-K0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arm-Bk-NNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61g-cb-NrB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.1058823529" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-7d-1TN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gt8-ZC-9f9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gt8-ZC-9f9" id="ruc-oc-Egx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-kD-csF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.60784313729999995" green="0.1058823529" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="AdBlock" id="Sb6-8K-fiO">
                                        <barButtonItem key="leftBarButtonItem" title="menu Button" image="menu-icon" id="LOQ-N3-JRm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="menuButton:" destination="rU7-Xk-h4I" id="imL-wD-fxQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gC2-7d-1TN" firstAttribute="top" secondItem="lxK-kD-csF" secondAttribute="bottom" id="18g-uL-3uP"/>
                            <constraint firstItem="61g-cb-NrB" firstAttribute="leading" secondItem="Arm-Bk-NNb" secondAttribute="leading" id="2BM-w9-TxL"/>
                            <constraint firstAttribute="trailing" secondItem="61g-cb-NrB" secondAttribute="trailing" id="6am-Rv-cY8"/>
                            <constraint firstItem="61g-cb-NrB" firstAttribute="top" secondItem="Arm-Bk-NNb" secondAttribute="top" id="A9K-EE-J7a"/>
                            <constraint firstItem="lxK-kD-csF" firstAttribute="top" secondItem="61g-cb-NrB" secondAttribute="bottom" id="BPy-zi-ocM"/>
                            <constraint firstItem="gC2-7d-1TN" firstAttribute="trailing" secondItem="lxK-kD-csF" secondAttribute="trailing" id="Gpe-yN-K5h"/>
                            <constraint firstItem="gC2-7d-1TN" firstAttribute="bottom" secondItem="JBz-eg-ups" secondAttribute="bottom" id="RPF-bV-6pK"/>
                            <constraint firstItem="61g-cb-NrB" firstAttribute="leading" secondItem="lxK-kD-csF" secondAttribute="leading" id="Uuq-hg-quR"/>
                            <constraint firstItem="gC2-7d-1TN" firstAttribute="leading" secondItem="lxK-kD-csF" secondAttribute="leading" id="Xkn-FF-g4a"/>
                            <constraint firstItem="61g-cb-NrB" firstAttribute="trailing" secondItem="lxK-kD-csF" secondAttribute="trailing" id="czp-31-K6Z"/>
                            <constraint firstItem="lxK-kD-csF" firstAttribute="top" secondItem="JBz-eg-ups" secondAttribute="top" id="gkC-07-ai6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBz-eg-ups"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKJ-1c-RLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-234.33283358320841"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mDS-bd-1uo">
            <objects>
                <viewController title="Main View Controller" id="qrA-2Q-3dh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOW-cB-MV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tyf-uZ-qHc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUS-4R-ASF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-20px" width="30" height="30"/>
        <image name="menu-icon" width="30" height="30"/>
    </resources>
</document>
